1506926035713	Move 'HelloPage.jsp' to 'WebContent'
1506926042100	Move 'HelloPage.jsp' to 'WEB-INF'
1506930048403	Delete elements
1506930311007	Delete element
1506930323264	Delete element
1506930336163	Delete element
1506931028945	Delete element
1506931038373	Delete element
1506935367925	Delete element
1506935371955	Delete element
1506935398092	Delete elements
1506935420038	Delete elements
1506935443385	Delete elements
1506936037179	Copy file
1506936050086	Delete element
1506936124571	Delete elements
1506936342935	Delete element
